<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeetingRoomDialog</class>
 <widget class="QDialog" name="MeetingRoomDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1869</width>
    <height>1026</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="statusLabel">
   <property name="geometry">
    <rect>
     <x>-151</x>
     <y>1019</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>statusLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="clientCountLabel">
   <property name="geometry">
    <rect>
     <x>607</x>
     <y>851</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="startMeetingButton">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>881</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>startMeetingButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeMeetingButton">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>961</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>closeMeetingButton</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="chatTextEdit">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>880</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="messageLineEdit">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>941</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="clientListWidget">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>851</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="sendButton">
   <property name="geometry">
    <rect>
     <x>792</x>
     <y>910</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>发送文字</string>
   </property>
  </widget>
  <widget class="QPushButton" name="broadcastButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>950</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>广播</string>
   </property>
  </widget>
  <widget class="QPushButton" name="kickButton">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>830</y>
     <width>20</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>踢出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sendImageButton">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>950</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>发送图片</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>880</y>
     <width>160</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="videoGridLayout"/>
  </widget>
  <widget class="QPushButton" name="stopVideoButton">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>960</y>
     <width>158</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startVideoButton">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>930</y>
     <width>158</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
